---
tags:
  - location/obelisk
  - fortress
  - kingdom_of_dead
aliases:
  - Wraith Citadel
  - 망혼의 성채
---

# 망혼의 성채 (Wraith Citadel)

> *"산 자의 군대는 성벽을 넘을 수 있다. 하지만 이 성벽은 죽어도 쓰러지지 않는 자들로 이루어져 있다."*

---

## 1. 기본 정보

| 항목 | 내용 |
|------|------|
| **위치** | 망자의 평원 서쪽 끝, 심연 협곡과의 경계 |
| **외관** | 뼈와 무덤석 융합 성벽, 망령 깃발이 펄럭임 |
| **역할** | 망자의 왕국 최전방 방어 요새 / 심연 군단 저지선 |

---

## 2. 전략적 의미

### ■ 대심연 방어선
- 심연 군단이 망자의 평원으로 확장하는 것을 막는 **최후 보루**
- 성벽 자체가 언데드로 구성되어 파괴해도 재생

### ■ 전사 재생산
- 성채에서 죽은 심연 존재들은 → 망자의 왕국 병력으로 변환
- 성채 주변이 **대규모 영혼 수확지**

---

## 3. 구조

| 구역 | 설명 |
|------|------|
| **뼈의 성벽** | 3중 성벽. 각 층마다 다른 시대의 전사 유골 |
| **망혼탑** | 지휘탑. 망령 장군이 상주 |
| **재생 공방** | 파괴된 언데드 병력 재조립 |
| **영혼 창고** | 회수된 영혼 임시 보관소 |
| **생자의 숙소** | 극소수 살아있는 보조 인력 거주 |

---

## 4. 수비 병력

| 병종 | 역할 |
|------|------|
| **골렘 수비대** | 성벽 방어 주력 |
| **망령 기병대** | 기습 역습 담당 |
| **해골 공병** | 성벽 수리, 함정 설치 |
| **유령 척후** | 심연 동향 감시 |

---

## 5. 에반과의 연관성

| 포인트 | 내용 |
|--------|------|
| **동맹 가능성** | 공동의 적(심연)에 대항한 임시 협력 |
| **전장 목격** | 심연 vs 망자 전투를 직접 관찰 |
| **영혼 거래** | 성채에서 특정 망령 정보 구매 가능 |

---

## 6. 관련 문서

- [[망자의 왕국 (Kingdom of the Dead)]] - 운영 세력
- [[사자의 수도 (Necropolis Prime)]] - 후방 수도
- [[심연 군단 (Abyssal Legion)]] - 적대 세력

---

#망혼의성채 #망자왕국 #요새
